# Kerbalism

./: KSPCommon.props  Kerbalism.sln  readme.md
GameData/Kerbalism/Localization/: de.cfg  en-us.cfg  es-es.cfg  pt-br.cfg  ru.cfg  zh-cn.cfg
GameData/KerbalismConfig/: Settings.cfg
GameData/KerbalismConfig/Profiles/: Default.cfg
GameData/KerbalismConfig/Support/: AirlineKuisine.cfg  B9PartSwitch.cfg  Bluedog.cfg  CCK.cfg  CommunityTechTree.cfg  ConfigurableContainers.cfg  CryoTanks.cfg  DMagicOrbitalScience_Science.cfg  HabTech2.cfg  MOLE.cfg  NFElectric.cfg  NFExploration_Science.cfg  NFSpacecraft.cfg  Pebkac.cfg  RLAStockalikeContinued.cfg  RealFuels.cfg  RemoteTech.cfg  SSPX.cfg  SSTU.cfg  TU.cfg  UniversalStorage2.cfg  VSR.cfg
GameData/KerbalismConfig/Support/USI/: USI_FTT.cfg  USI_Kontainers.cfg  USI_NukeStorage.cfg  USI_ReactorPack.cfg
GameData/KerbalismConfig/System/: Misc.cfg  Radiation.cfg  Resources.cfg
GameData/KerbalismConfig/System/ScienceRework/: ScienceDefs-Kerbalism.cfg  ScienceDefs-Stock.cfg
GameData/KerbalismConfig/System/ScienceRework/Groups/: AtmosphericHarvesters.cfg
src/Kerbalism/: .ksplocalizer.settings  Background.cs  Cache.cs  DeviceEC.cs  EVA.cs  Kerbalism.csproj  Lib.cs  LocalizationCache.cs  Resource.cs  Sim.cs  packages.config
src/Kerbalism/Automation/: Computer.cs  Device.cs  Script.cs
src/Kerbalism/Automation/Devices/: Antenna.cs  AntennaRT.cs  Converter.cs  Drill.cs  Emitter.cs  Experiment.cs  Generator.cs  Greenhouse.cs  Harvester.cs  Laboratory.cs  LandingGear.cs  Light.cs  Panel.cs  Process.cs  Ring.cs  Scanner.cs  Sentinel.cs  Sickbay.cs
src/Kerbalism/Automation/VesselDevices/: VesselTransmit.cs
src/Kerbalism/Comms/: CommHandler.cs  CommHandlerCommNetBase.cs  CommHandlerCommNetSerenity.cs  CommHandlerCommNetVessel.cs  CommHandlerRemoteTech.cs  CommsMessages.cs  ConnectionInfo.cs  IConnectionInfo.cs
src/Kerbalism/Contracts/: CrossBelt.cs  CrossHeliopause.cs  MannedOrbit.cs  SpaceAnalysis.cs  SpaceHarvest.cs
src/Kerbalism/Database/: DB.cs  KerbalData.cs  LandmarkData.cs  PartData.cs  ReliabilityInfo.cs  ResourceUpdateDelegate.cs  RuleData.cs  SupplyData.cs  UIData.cs  VesselData.cs  VesselHabitatInfo.cs  VesselSituations.cs
src/Kerbalism/Modules/: AntennaDataTransmitterRemoteTech.cs  Comfort.cs  Configure.cs  Deploy.cs  Emitter.cs  Experiment.cs  GravityRing.cs  Greenhouse.cs  Habitat.cs  HardDrive.cs  Harvester.cs  IKerbalismModule.cs  KebalismSentinel.cs  KerbalismScansat.cs  Laboratory.cs  PassiveShield.cs  PlannerController.cs  ProcessController.cs  Reliability.cs  Sensor.cs  Sickbay.cs  SolarPanelFixer.cs
src/Kerbalism/Patches/: AsteroidAndCometSurfaceSample.cs  DeployedScienceExperiment_SendDataToComms.cs  ModuleDataTransmitter_GetInfo.cs  RefillEVAPropellant.cs  TooltipController_CrewAC_SetTooltip.cs  VesselRecovery_OnVesselRecovered.cs
src/Kerbalism/Profile/: Modifiers.cs  Process.cs  Profile.cs  Rule.cs  Supply.cs
src/Kerbalism/Properties/: AssemblyInfo.cs
src/Kerbalism/Radiation/: Radiation.cs  Storm.cs  StormData.cs
src/Kerbalism/Renderer/: LineRenderer.cs  ParticleMesh.cs  ParticleRenderer.cs
src/Kerbalism/Science/: Drive.cs  ExperimentInfo.cs  ExperimentRequirements.cs  File.cs  Hijacker.cs  Sample.cs  Science.cs  ScienceDB.cs  ScienceSituation.cs  Situation.cs  SubjectData.cs
src/Kerbalism/System/: API.cs  Callbacks.cs  Features.cs  Kerbalism.cs  Loader.cs  Preferences.cs  Settings.cs
src/Kerbalism/UI/: BodyInfo.cs  ConnManager.cs  DevManager.cs  FailuresManager.cs  FileManager.cs  Launcher.cs  Message.cs  Monitor.cs  NotificationLog.cs  Panel.cs  Styles.cs  Telemetry.cs  Textures.cs  TimedOut.cs  Tooltip.cs  UI.cs  VesselConfig.cs  Window.cs
src/Kerbalism/UI/KsmGui/: KsmGuiBase.cs  KsmGuiButton.cs  KsmGuiHeader.cs  KsmGuiHorizontalLayout.cs  KsmGuiIcon.cs  KsmGuiIconButton.cs  KsmGuiInterfaces.cs  KsmGuiLayoutOptimizer.cs  KsmGuiLib.cs  KsmGuiMasterController.cs  KsmGuiScrollView.cs  KsmGuiStyle.cs  KsmGuiText.cs  KsmGuiTextBox.cs  KsmGuiToggle.cs  KsmGuiToggleList.cs  KsmGuiTooltip.cs  KsmGuiTooltipController.cs  KsmGuiUpdate.cs  KsmGuiVerticalLayout.cs  KsmGuiVerticalSection.cs  KsmGuiWindow.cs
src/Kerbalism/UI/Planner/: EnvironmentAnalyzer.cs  Planner.cs  ResourceSimulator.cs  SimulatedRecipe.cs  SimulatedResource.cs  SimulatedResourceView.cs  VesselAnalyzer.cs
src/Kerbalism/UI/Science/: ExperimentPopup.cs  ExperimentSubjectsList.cs  ScienceArchiveWindow.cs
src/Kerbalism/Utility/: Animator.cs  Archive.cs  CrewSpecs.cs  DumpSpec.cs  GotoVessel.cs  Highlighter.cs  Profiler.cs  Serenity.cs  Space.cs  Specifics.cs  Transformator.cs
