<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Kerbalism</RootNamespace>
    <AssemblyName>Kerbalism</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Automation\Computer.cs"/>
    <Compile Include="Automation\Device.cs"/>
    <Compile Include="Automation\Devices\AntennaRT.cs"/>
    <Compile Include="Automation\Devices\Antenna.cs"/>
    <Compile Include="Automation\Devices\Harvester.cs"/>
    <Compile Include="Automation\Devices\Laboratory.cs"/>
    <Compile Include="Automation\Devices\Experiment.cs"/>
    <Compile Include="Automation\Devices\Scanner.cs"/>
    <Compile Include="Automation\Devices\Sentinel.cs"/>
    <Compile Include="Automation\Script.cs"/>
    <Compile Include="Automation\VesselDevices\VesselTransmit.cs"/>
    <Compile Include="Background.cs"/>
    <Compile Include="Cache.cs"/>
    <Compile Include="Automation\Devices\Converter.cs"/>
    <Compile Include="Automation\Devices\Drill.cs"/>
    <Compile Include="Automation\Devices\Generator.cs"/>
    <Compile Include="Automation\Devices\Light.cs"/>
    <Compile Include="Automation\Devices\Panel.cs"/>
    <Compile Include="Automation\Devices\Process.cs"/>
    <Compile Include="Comms\CommHandler.cs"/>
    <Compile Include="Comms\CommHandlerCommNetBase.cs"/>
    <Compile Include="Comms\CommHandlerCommNetSerenity.cs"/>
    <Compile Include="Comms\CommHandlerCommNetVessel.cs"/>
    <Compile Include="Comms\CommHandlerRemoteTech.cs"/>
    <Compile Include="Comms\CommsMessages.cs"/>
    <Compile Include="Comms\ConnectionInfo.cs"/>
    <Compile Include="Comms\IConnectionInfo.cs"/>
    <Compile Include="Contracts\CrossBelt.cs"/>
    <Compile Include="Contracts\CrossHeliopause.cs" />
    <Compile Include="Contracts\MannedOrbit.cs"/>
    <Compile Include="Contracts\SpaceAnalysis.cs"/>
    <Compile Include="Database\DB.cs"/>
    <Compile Include="Database\KerbalData.cs"/>
    <Compile Include="Database\LandmarkData.cs"/>
    <Compile Include="Database\PartData.cs"/>
    <Compile Include="Database\RuleData.cs"/>
    <Compile Include="Database\VesselSituations.cs"/>
    <Compile Include="External\BackgroundResources.cs"/>
    <Compile Include="LocalizationCache.cs"/>
    <Compile Include="Modules\AntennaDataTransmitterRemoteTech.cs"/>
    <Compile Include="Modules\KebalismSentinel.cs"/>
    <Compile Include="Patches\RefillEVAPropellant.cs"/>
    <Compile Include="Science\SubjectData.cs"/>
    <Compile Include="Database\SupplyData.cs"/>
    <Compile Include="Database\UIData.cs"/>
    <Compile Include="Database\VesselData.cs"/>
    <Compile Include="Modules\Deploy.cs"/>
    <Compile Include="DeviceEC.cs"/>
    <Compile Include="Automation\Devices\LandingGear.cs"/>
    <Compile Include="External\RemoteTech.cs"/>
    <Compile Include="External\ModuleManager.cs"/>
    <Compile Include="External\SCANsat.cs"/>
    <Compile Include="Modules\Harvester.cs"/>
    <Compile Include="Modules\HardDrive.cs"/>
    <Compile Include="Modules\Laboratory.cs"/>
    <Compile Include="Modules\ProcessController.cs"/>
    <Compile Include="Modules\Sensor.cs"/>
    <Compile Include="Modules\Experiment.cs"/>
    <Compile Include="Modules\SolarPanelFixer.cs"/>
    <Compile Include="Patches\AsteroidAndCometSurfaceSample.cs"/>
    <Compile Include="Profile\Modifiers.cs"/>
    <Compile Include="Profile\Process.cs"/>
    <Compile Include="Renderer\LineRenderer.cs"/>
    <Compile Include="Renderer\ParticleMesh.cs"/>
    <Compile Include="Renderer\ParticleRenderer.cs"/>
    <Compile Include="Science\Drive.cs"/>
    <Compile Include="Science\ExperimentRequirements.cs"/>
    <Compile Include="Science\ExperimentInfo.cs"/>
    <Compile Include="Science\File.cs"/>
    <Compile Include="Science\Hijacker.cs"/>
    <Compile Include="Science\Sample.cs"/>
    <Compile Include="Science\Science.cs"/>
    <Compile Include="Science\ScienceDB.cs"/>
    <Compile Include="Science\ScienceSituation.cs"/>
    <Compile Include="Science\Situation.cs"/>
    <Compile Include="System\API.cs"/>
    <Compile Include="System\Callbacks.cs"/>
    <Compile Include="UI\ConnManager.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiInterfaces.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiBase.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiButton.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiHeader.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiIcon.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiLayoutOptimizer.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiMasterController.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiScrollView.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiText.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiTextBox.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiLib.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiToggle.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiToggleList.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiVerticalLayout.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiHorizontalLayout.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiIconButton.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiStyle.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiTooltip.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiTooltipController.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiVerticalSection.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiWindow.cs"/>
    <Compile Include="UI\KsmGui\KsmGuiUpdate.cs"/>
    <Compile Include="UI\Planner\EnvironmentAnalyzer.cs"/>
    <Compile Include="UI\Planner\ResourceSimulator.cs"/>
    <Compile Include="UI\Planner\SimulatedRecipe.cs"/>
    <Compile Include="UI\Planner\SimulatedResource.cs"/>
    <Compile Include="UI\Planner\SimulatedResourceView.cs"/>
    <Compile Include="UI\Planner\VesselAnalyzer.cs"/>
    <Compile Include="UI\Science\ExperimentSubjectsList.cs"/>
    <Compile Include="UI\Science\ExperimentPopup.cs"/>
    <Compile Include="UI\Science\ScienceArchiveWindow.cs"/>
    <Compile Include="Utility\GotoVessel.cs"/>
    <Compile Include="System\Loader.cs"/>
    <Compile Include="System\Settings.cs"/>
    <Compile Include="UI\BodyInfo.cs"/>
    <Compile Include="UI\DevManager.cs"/>
    <Compile Include="UI\FileManager.cs"/>
    <Compile Include="UI\Textures.cs"/>
    <Compile Include="UI\NotificationLog.cs"/>
    <Compile Include="UI\Panel.cs"/>
    <Compile Include="UI\TimedOut.cs"/>
    <Compile Include="UI\Window.cs"/>
    <Compile Include="UI\Launcher.cs"/>
    <Compile Include="UI\Message.cs"/>
    <Compile Include="UI\Monitor.cs"/>
    <Compile Include="UI\Planner\Planner.cs"/>
    <Compile Include="UI\Styles.cs"/>
    <Compile Include="UI\Telemetry.cs"/>
    <Compile Include="UI\Tooltip.cs"/>
    <Compile Include="UI\UI.cs"/>
    <Compile Include="Modules\Configure.cs"/>
    <Compile Include="Modules\PlannerController.cs"/>
    <Compile Include="EVA.cs"/>
    <Compile Include="Resource.cs"/>
    <Compile Include="Profile\Profile.cs"/>
    <Compile Include="Profile\Supply.cs"/>
    <Compile Include="Profile\Rule.cs"/>
    <Compile Include="Sim.cs"/>
    <Compile Include="System\Features.cs"/>
    <Compile Include="System\Kerbalism.cs"/>
    <Compile Include="Lib.cs"/>
    <Compile Include="Properties\AssemblyInfo.cs"/>
    <Compile Include="UI\VesselConfig.cs"/>
    <Compile Include="Utility\Animator.cs"/>
    <Compile Include="Utility\Archive.cs"/>
    <Compile Include="Utility\CrewSpecs.cs"/>
    <Compile Include="Utility\DumpSpec.cs"/>
    <Compile Include="Utility\Highlighter.cs"/>
    <Compile Include="Utility\Profiler.cs"/>
    <Compile Include="Utility\Space.cs"/>
    <Compile Include="Utility\Specifics.cs"/>
    <Compile Include="System\Preferences.cs"/>
    <Compile Include="Modules\KerbalismScansat.cs"/>
    <Compile Include="Patches\DeployedScienceExperiment_SendDataToComms.cs"/>
    <Compile Include="Utility\Serenity.cs"/>
    <Compile Include="Patches\VesselRecovery_OnVesselRecovered.cs"/>
    <Compile Include="Radiation\Radiation.cs"/>
    <Compile Include="Radiation\StormData.cs"/>
    <Compile Include="Radiation\Storm.cs"/>
    <Compile Include="Patches\TooltipController_CrewAC_SetTooltip.cs"/>
    <Compile Include="Database\ResourceUpdateDelegate.cs"/>
    <Compile Include="Modules\IKerbalismModule.cs"/>
    <Compile Include="Patches\ModuleDataTransmitter_GetInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.3.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Lib.Harmony.2.3.3\lib\net472\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config"/>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
  <Import Project="$(SolutionDir)\KSPCommon.props"/>
</Project>
